#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/oven/protos/Oven.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5054442176569505 0.666838060176522 0.5475884808295062 1.890342678281774
  position 5.137970218145459 -6.227276908971199 30.327327284300104
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
}
Wall {
  translation 0.88 -2.35 0
  rotation 0 0 1 1.5708
  name "bedroomOnewall"
  size 0.2 2.15 2.4
}
Wall {
  translation -1.51 -2.37 0
  rotation 0 0 1 1.5708
  name "bedroomOnewall(1)"
  size 0.2 0.7 2.4
}
Pioneer3dx {
  hidden position_0_0 -60.0690785204516
  hidden position_0_1 51941.9489283512
  hidden position_0_2 50054.69880873982
  hidden translation_1 -0.1918 0 0
  hidden rotation_1 0.7216716306488143 0.4894844162089848 0.4894844878085827 1.891346442663736
  hidden position_1_0 -73085.20310151795
  hidden translation_2 0 -0.0521014 0.012843
  hidden rotation_2 0.9999999999999999 0 0 0.808391594997154
  hidden translation_4 0 0.165 0
  hidden rotation_4 -0.6989493225322829 0.6989493548981621 0.1514583897283533 3.44222463104595
  hidden translation_9 0 -0.165 0
  hidden rotation_9 -0.511160309016855 0.5111603800824815 -0.6909632438268526 1.9323221502523253
  translation 0 6.97994 0.163798
  rotation 0 0 1 -1.5707996938995747
}
Worktop {
  translation 7.53 4.06 0.53
  name "worktop(11)"
  size 0.7 0.62 1
}
Oven {
  hidden translation_1 0.25 0 0.19
  translation 7.41 3.53 0
  rotation 0 0 1 3.14159
}
Sink {
  translation 5.07 7.63 1.1
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 -1.5707953071795862
}
HotPlate {
  translation 7.62 5.73 1.04
  rotation 0 0 1 3.14159
}
Worktop {
  translation 7.55 7.58 0.53
  name "worktop(4)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.54 6.97 0.53
  name "worktop(5)"
  size 0.7 0.62 1
}
Bed {
  translation 0.890004 -3.78 0
  rotation 0 0 1 -1.5707953071795862
}
Fridge {
  hidden translation_1 0.36 0.34 1.55
  hidden rotation_1 0 0 -1 0.00013171646423372518
  hidden translation_2 0.36 0.34 0.65
  hidden rotation_2 0 0 1 0.0001317165114354768
  translation 3.65 7.53 0
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation 4.73 7.57 0.53
  size 0.7 0.62 1
}
Worktop {
  translation 4.11 7.57 0.53
  name "worktop(6)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.54 6.36 0.53
  name "worktop(7)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.53 5.75 0.53
  name "worktop(8)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.53 5.2 0.53
  name "worktop(9)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.53 4.65 0.53
  name "worktop(10)"
  size 0.7 0.62 1
}
Worktop {
  translation 5.47 7.57 0.53
  name "worktop(1)"
  size 0.8 0.62 1
}
Worktop {
  translation 6.19 7.58 0.53
  name "worktop(2)"
  size 0.7 0.62 1
}
Worktop {
  translation 6.87 7.58 0.53
  name "worktop(3)"
  size 0.7 0.62 1
}
Door {
  hidden translation_5 -0.21991039909667487 -0.8081550639569193 0
  hidden rotation_5 0 0 1 1.9999999999999998
  translation -0.69999 -2.36 0
  rotation 0 0 1 1.5708
  position 2
}
Cabinet {
  hidden translation_7 -3.820679876119364e-06 -3.667741110824352e-11 0
  hidden rotation_7 0 0 1 1.9199404595385112e-05
  hidden translation_11 -2.7609298160178502e-06 2.253250364070425e-11 0
  hidden rotation_11 0 0 -1 1.632237038948595e-05
  hidden translation_15 0 0 0
  hidden translation_23 0 0 0
  hidden translation_31 0 0 0
  hidden translation_39 0 0 0
  translation -1.87 -6.92 0
}
Wall {
  translation -4.96 1.86998 0
  rotation 0 0 1 1.5708
  name "leftSepwall"
  size 0.2 6 2.4
}
Wall {
  translation 4.96 2.99998 0
  rotation 0 0 1 1.5708
  name "rightSepwall"
  size 0.2 6 2.4
}
Wall {
  translation 0 -8 0
  rotation 0 0 1 1.5707996938995747
  name "BottomWall"
  size 0.2 16.2 2.4
}
Wall {
  translation 0 8 0
  rotation 0 0 1 1.5707996938995747
  name "TopWall"
  size 0.2 16.2 2.4
}
Wall {
  translation 2 -0.45 0
  name "corridorRight"
  size 0.2 15 2.4
}
Wall {
  translation -8 0 0
  name "OuterLeft"
  size 0.2 16 2.4
}
Wall {
  translation 8 0 0
  name "OuterRight"
  size 0.2 16 2.4
}
Wall {
  translation -2 -0.43 0
  name "corridorLeft"
  size 0.2 15 2.4
}
Wall {
  translation 2.61 6.96 0
  rotation 0 0 1 1.5708
  name "kitchenWall_1(1)"
  size 0.2 1.4 2.4
}
Wall {
  translation -2.65 6.96 0
  rotation 0 0 1 1.5708
  name "kitchenWall_1(2)"
  size 0.2 1.4 2.4
}
Wall {
  translation 3.2 7.55 0
  name "kitchenWall_1"
}
Wall {
  translation -3.25 7.55 0
  name "kitchenWall_1(3)"
}
