#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bedroom/protos/Bed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/fridge/protos/Fridge.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/components/protos/Worktop.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/oven/protos/Oven.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/components/protos/Sink.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/kitchen/components/protos/HotPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.49353293879047766 0.5085661615000076 0.7055392956497765 1.8843229390763812
  position -0.254453362899717 -10.09315397138998 28.04259412654067
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
}
Pioneer3dx {
  translation -8.56466e-07 7.54 0.0975
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation 7.53 4.06 0.53
  name "worktop(11)"
  size 0.7 0.62 1
}
Oven {
  translation 7.41 3.53 0
  rotation 0 0 1 3.14159
}
Sink {
  translation 5.07 7.63 1.1
  rotation 2.653589999981315e-06 -2.653589999981315e-06 0.9999999999929585 -1.5707953071795862
}
HotPlate {
  translation 7.62 5.73 1.04
  rotation 0 0 1 3.14159
}
Worktop {
  translation 7.55 7.58 0.53
  name "worktop(4)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.54 6.97 0.53
  name "worktop(5)"
  size 0.7 0.62 1
}
Bed {
  translation 0.890004 -3.78 0
  rotation 0 0 1 -1.5707953071795862
}
Fridge {
  translation 3.65 7.53 0
  rotation 0 0 1 -1.5707953071795862
}
Worktop {
  translation 4.73 7.57 0.53
  size 0.7 0.62 1
}
Worktop {
  translation 4.11 7.57 0.53
  name "worktop(6)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.54 6.36 0.53
  name "worktop(7)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.53 5.75 0.53
  name "worktop(8)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.53 5.2 0.53
  name "worktop(9)"
  size 0.7 0.62 1
}
Worktop {
  translation 7.53 4.65 0.53
  name "worktop(10)"
  size 0.7 0.62 1
}
Worktop {
  translation 5.47 7.57 0.53
  name "worktop(1)"
  size 0.8 0.62 1
}
Worktop {
  translation 6.19 7.58 0.53
  name "worktop(2)"
  size 0.7 0.62 1
}
Worktop {
  translation 6.87 7.58 0.53
  name "worktop(3)"
  size 0.7 0.62 1
}
Door {
  translation -0.68999 -2.39 0
  rotation 0 0 1 1.5708
}
Cabinet {
  translation -1.87 -6.92 0
}
Wall {
  translation -4.96 1.86998 0
  rotation 0 0 1 1.5708
  name "leftSepwall"
  size 0.2 6 2.4
}
Wall {
  translation 4.96 2.99998 0
  rotation 0 0 1 1.5708
  name "rightSepwall"
  size 0.2 6 2.4
}
Wall {
  translation 0 -8 0
  rotation 0 0 1 1.5707996938995747
  name "BottomWall"
  size 0.2 16.2 2.4
}
Wall {
  translation 0 8 0
  rotation 0 0 1 1.5707996938995747
  name "TopWall"
  size 0.2 16.2 2.4
}
Wall {
  translation 2 -0.45 0
  name "corridorRight"
  size 0.2 15 2.4
}
Wall {
  translation -8 0 0
  name "OuterLeft"
  size 0.2 16 2.4
}
Wall {
  translation 8 0 0
  name "OuterRight"
  size 0.2 16 2.4
}
Wall {
  translation -2 -0.43 0
  name "corridorLeft"
  size 0.2 15 2.4
}
Wall {
  translation 2.61 6.96 0
  rotation 0 0 1 1.5708
  name "kitchenWall_1(1)"
  size 0.2 1.4 2.4
}
Wall {
  translation -2.65 6.96 0
  rotation 0 0 1 1.5708
  name "kitchenWall_1(2)"
  size 0.2 1.4 2.4
}
Wall {
  translation 3.2 7.55 0
  name "kitchenWall_1"
}
Wall {
  translation -3.25 7.55 0
  name "kitchenWall_1(3)"
}
Wall {
  translation 0.07001 -2.37 0
  rotation 0 0 1 1.5708
  name "Middlewall"
  size 0.2 4 2.4
}
